[33mcommit 3c570fb2de83670ac91121ebd36075d4ba04b667[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Evgen <exampe@gmail.com>
Date:   Tue Dec 3 07:48:50 2019 +0200

    add script

[33mcommit 8e63d4f1daac9ba785658ec23241a93573d6ca5b[m
Author: Evgen <exampe@gmail.com>
Date:   Fri Nov 29 15:13:09 2019 +0200

    new

[33mcommit d79a4197915d6328a6f478add92789098479282d[m
Author: Evgen <exampe@gmail.com>
Date:   Fri Nov 29 14:59:49 2019 +0200

    srcond

[33mcommit cadba7dd720f2cbfc92b0047af1c98923972104c[m
Author: Evgen <exampe@gmail.com>
Date:   Fri Nov 29 14:57:45 2019 +0200

    first commit
